# Imato.Sql.Queue

./: Imato.Sql.Queue.sln  README.md
Imato.Sql.Queue/: Imato.Sql.Queue.csproj
Imato.Sql.Queue/Extensions/: Dictionary.cs
Imato.Sql.Queue/Model/: ActionQueue.cs  QueueSettings.cs
Imato.Sql.Queue/Providers/: IMyProvider.cs  MyMsSqlProvider.cs  MyPostgresProvider.cs
Imato.Sql.Queue/Services/: ActionQueueRepository.cs  ActionQueueService.cs  Dictionaries.cs  IActionQueueRepository.cs  IActionQueueService.cs  ServiceCollectionExtensions.cs  Strings.cs
